summon array library
-> from array import *  //(*) artinya memanggil semua dalam library }//

len() -> berfungsi menghitung lenght atau panjang array
range(start, stop, step) -> berfungsi untuk membuat barisan itungan
list() -berfungsi membuat list

create array
-> x = [isian, isian1, isian2,....]

while dan for merupakan loop bedanta while memiliki kondisi tertentung 
contoh 
i = 0
y = 5

while i < y:
	print(i)
	i += 1

outputnya = 
1
2
3
4
5

The for loop is used to iterate over a sequence of items, such as a Python tuple, list, string, or range. 
The loop will execute a block of statements for each item in the sequence. Here’s an example:
contoh

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)

output
apple
banana
cherry

ADA JUGA count() //berfungsi untuk menghitung suatu nilai dalam array//
contoh

fruits = ["apple", "banana", "cherry", "banana"]
x = fruits.count("banana")
print(x)  

output

2
===========================================================================================================================
def len_unique_substring(input_string):
    # Write your code here
    for i in len_unique_substring:
        if char in len_unique_substring:
            if len_unique_substring.count(i) == 1:
                return char

STILL NOT FIX

===========================================================================================================================
x = add_str.replace(",", "")
number = int(x)
plus = number+1
newstr = str(plus)
result = newstr[:1] + "," + newstr[1:2] + "," + newstr[2:3] + "," + newstr[3:4]

FIXED:

add_str = "1,2,3,4,5,6"
x = add_str.replace(",", "")
number = int(x)
plus = number+1
newstr = str(plus)
lenght = len(newstr)

if len(newstr) ==4:
    result = newstr[:1] + "," + newstr[1:2] + "," + newstr[2:3] + "," + newstr[3:4]
    print(result)
elif len(newstr) >4 & len(newstr)==5:
    result = newstr[:1] + "," + newstr[1:2] + "," + newstr[2:3] + "," + newstr[3:4] + "," + newstr[4:5]
    print(result)
else:
    result = newstr[:1] + "," + newstr[1:2] + "," + newstr[2:3] + "," + newstr[3:4] + "," + newstr[4:5] + "," + newstr[5:6]
    print(result)
===========================================================================================================================
"MENGHITUNG DARI LIST UNTUK MENCARI TARGET"
soal = [1,2,3,4,5,6,7,8,9,10]
target = 13
seen = {} 			#library seen yang berisikan tentang number:index
for i in range(len(soal)): 	#memerintahkan untuk menjalankan range dari soal dengan lenght soal
    diff = target - soal[i] 	#diff adalah target yang dikurang dengan range dan ini dari lenght pada soal saat itu
    if diff in seen: 		#jika diff ada di dalam seen(library yang kita bentuk)
        [seen[diff], i] 	#maka ini jawabannya atau nilai dari diff dan range dalam i
    else: 
        seen[soal[i]] = i 	#jika tidak maka akan tersimpan dalam library seen yaitu num:index yg tersimpan

===========================================================================================================================